* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  header {
    height: 100px;
    width: 100%;
    border-bottom: 1px solid #59ffa7;
  }

  .swarp{
    display: flex;
    height: 100%;
  }

  .flex-center{
    align-items: center;
    justify-content: space-between;
  }

 .description{
  padding: 0 10%;
  margin-bottom: 30px;
 }

 .description h2{
  font-size: 1.6em;
  background-color: #fff;
  width: fit-content;
  margin-bottom: 10px;
 }

 .description p{
  font-size: 1.2em;
  background-color: #fff;
  width: 80%;
 }

.body-coin{

}

.body-coin .path-coin{
padding-left: 5%;
}

.body-coin .path-coin a{
  text-decoration: none;
  margin: 0 10px;
}

.body-coin .detail-coin{
  width: 90%;
  /* background-color: #59ffa7; */
  margin:  0 auto;
}

.body-coin .detail-coin .header-coin{
  height: 80px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #59ffa7;
  margin-bottom: 50px;
}

.body-coin .detail-coin .header-coin img{
  height: 45px;
  padding-left: 1%;
}

.body-coin .detail-coin .header-coin h2{
  
}
.body-coin .detail-coin .header-coin .option{
  margin-left: 1%;
  margin-right: 1%;
  background-color: aliceblue;
  width: 40px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 0.8em;
}

.body-coin .detail-coin .header-coin .price-coin{
  font-size: 1.2em;
  font-weight: 700;
}

.body-coin .chart-price{
  width: 100%;
}

.body-coin .chart-price .chart{
  width: 100%;
  height: 500px;
}

.body-coin .chart-price .option-chart{
  width: 50%;
  height: 70px;
  margin: 0 auto;
}

.body-coin .chart-price .option-chart ul{
  width: 100%;
  height: 100%;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;

}

.body-coin .chart-price .option-chart ul li{
border: 1px solid rgb(0, 139, 137);
height: 50%;
width: 50px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 5px;
cursor: pointer;
}

.body-coin .chart-price .option-chart ul li:first-child{
  width: 150px;
  }
  .body-coin .chart-price .option-chart ul .active{
    background-color: rgb(0, 151, 111);
    color: #fff;
    }
    
  .body-coin .chart-price .option-chart ul li:active{
    background-color: rgb(0, 255, 187);
    color: #fff;
    }
    .body-coin .infor{
      width: 100%;
      display: flex;
    }
    .body-coin .infor .detail{
      width: 50%;
      padding: 0 10px;
    }

    .body-coin .infor .detail h2{
      height: 50px;
      display: flex;
      align-items: center;
    }

    .body-coin .infor .Link{
      width: 50%;
      padding: 0 10px;
    }

    .body-coin .infor .Link h2{
      height: 50px;
      display: flex;
      align-items: center;
    }
    .body-coin .infor .Link ul {
      list-style-type: none;
    }

    .body-coin .infor .Link ul li{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      border-bottom: 1px solid #59ffa7;
    }

    .body-coin .infor .Link ul li a{
      text-decoration: none;
      color: rgb(77, 77, 75);
      overflow: hidden;
      width: 50%;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align:right;
    }

    .body-coin .infor .Link ul li span{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 23%;
    }